# Present

./: README.md
app/: AndroidManifest.xml  app-release.apk  build.gradle  proguard-rules.pro  resources.arsc
app/libs/drive/: classpath-include  descriptor.json  google-api-services-drive-v2-rev154-1.19.0.jar.properties  readme.html
app/res/color/: common_signin_btn_text_dark.xml  common_signin_btn_text_light.xml  wallet_primary_text_holo_light.xml  wallet_secondary_text_holo_dark.xml
app/res/layout/: activity_home.xml  row_file.xml  row_query.xml
app/src/androidTest/java/com/group15/toq_o/present/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/group15/toq_o/present/: ChangeSlidesListener.java  GoogleDriveActivity.java  PptListAdapter.java  PresentApplication.java  ToqBroadcastReceiver.java  ViewFilesActivity.java
app/src/main/java/com/group15/toq_o/present/Presentation/: Presentation.java  Slide.java
app/src/main/res/layout/: activity_main.xml  activity_sync_complete.xml  activity_view_files.xml  pptitem.xml
app/src/main/res/menu/: sample.xml  sync_complete.xml  view_files.xml
app/src/main/res/values/: strings.xml
