apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.group15.toq_o.present"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard true
            proguardFile 'proguard-google-api-client.txt'
            proguardFile getDefaultProguardFile('proguard-android.txt')
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.gms:play-services:6.1.+'
    compile files('libs/drive/google-api-services-drive-v2-rev154-1.19.0.jar')
    compile files('libs/drive/libs/google-api-client-android-1.19.0.jar')
    compile files('libs/drive/libs/google-oauth-client-1.19.0.jar')
    compile files('libs/drive/libs/jsr305-1.3.9.jar')
    compile files('libs/drive/libs/google-http-client-1.19.0.jar')
    compile files('libs/drive/libs/google-http-client-gson-1.19.0.jar')
    compile files('libs/drive/libs/google-http-client-jackson2-1.19.0.jar')
    compile files('libs/drive/libs/google-http-client-jdo-1.19.0.jar')
    compile files('libs/drive/libs/google-api-client-1.19.0.jar')
    compile files('libs/drive/libs/google-http-client-android-1.19.0.jar')
    compile files('libs/drive/libs/gson-2.1.jar')
}
